
# Enable H2 Console for accessing the db GUI
spring.h2.console.enabled=true

# H2 Console URL prefix
spring.h2.console.path=/h2-console

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create